# ArchiveChain

./: .gitignore  README.md  fcul_wrapper_Sloth.h  pom.xml
nodes/files/: test_3.txt
src/main/java/fcul/ArchiveMint/: ArchiveMint.java  ArchiveMintClient.java
src/main/java/fcul/ArchiveMint/configuration/: KeyManager.java  NodeConfig.java  NodeRegister.java
src/main/java/fcul/ArchiveMint/controller/: BlockchainController.java  ExplorerController.java
src/main/java/fcul/ArchiveMint/model/: BackupLastExecuted.java  Block.java  Blockchain.java  CachedModifications.java  Coin.java  Peer.java  StorageContract.java  StorageContractLogic.java  Transaction.java  WalletBalanceModel.java  WalletDetailsModel.java
src/main/java/fcul/ArchiveMint/model/transactions/: CurrencyTransaction.java  StorageContractSubmission.java  Transaction.java  TransactionType.java
src/main/java/fcul/ArchiveMint/service/: BlockchainService.java  BlockchainService2.java  BlockchainState.java  CachedModifications.java  CoinLogic.java  ExplorerService.java  Mempool.java  NetworkService.java  PosService.java  ProofOfSpaceService.java  StorageContractLogic.java
src/main/java/fcul/ArchiveMint/utils/: CryptoUtils.java  MerkleTree.java  MerkleTreeCompress.java  MySloth.java  PoDp.java  PoS.java  Sloth.java  Utils.java
src/main/java/fcul/ArchiveMint/utils/wesolowskiVDF/: ProofOfTime.java  WesolowskiVDF.java
src/main/java/fcul/blockchain/: ArchiveMain.java  Blockchain.java  Node.java  Peer.java  Test.java
src/main/java/fcul/blockchain/Objects/Message/: Message.java  MessageType.java
src/main/java/fcul/blockchain/Objects/Message/Network/: NetworkMessage.java  NetworkType.java
src/main/java/fcul/wrapper/: AESEncode.java  FileEncodeProcess.java  FileVDProcess.java  Sloth.java
src/main/native/: .gitignore  CMakeLists.txt  README.md  Test.h  Test.java  merkle.hpp  por.cpp  por.hpp  pywrap.cpp  sloth_wrapper.cpp  test_binding.py
src/main/native/analysis/: hash_distribution.cpp  plot.py
src/main/resources/: application.yaml
src/main/sloth/: _sloth.c  sloth.py  sloth_build.py
